.home-page-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home-page-hero-section {
    width: 1440px;
    min-height: 650px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, rgb(242, 224, 190), rgb(255, 249, 242));
    border-radius: 10px;
}

.home-page-hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.soori {
    display: block;
    z-index: 20;
    bottom: -6px;
    left: -30%;
    position: absolute;
    animation: slidein 3.5s ease-in-out forwards;
    transition: scale 0.3s;
}

.hero-soori {
    display: block;
    z-index: 20;
    bottom: -40px;
    right: -45%;
    width: 620px;
    height: 600px;
    position: absolute;
    transition: transform 0.3s;
    animation: riseup 3.5s ease-in-out forwards;
}

@keyframes riseup {
    0%{
        right: -45%;
    }
    100%{
        right: -9%;
    }
}

.hero-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 42%;
    align-items: center;
    justify-content: center;
}

.hero-text .tea-text{
    font-family: "DM Serif Text", serif;
    color: #ffffff;
    font-size: 120px;
    z-index: 20;
    font-weight: 400;
    cursor: pointer;
    transition: opacity 0.3s;
}

.hero-text .tea-text:hover{
    opacity: 0;
}

.hero-text .tea-text:hover + .tea-cup-img{
    transform: scale(1.05);
    
}

.tea-cup-img{
    position: absolute;
    z-index: 19;
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: transform 0.3s;
}

.hero-text .pre1,.pre2{
    font-family: "Style Script", serif;
    font-weight: 400;
    font-size: 60px;
    z-index: 20;
}

.shopnow{
    border: none;
    position: absolute;
    top: 100%;
    z-index: 20;
    border-radius: 15px;
    padding: 10px;
    width: 180px;
    color: white;
    background-color: #FF6524;
    cursor: pointer;
    transition: all 0.3s;
}

.shopnow:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0.5px #FF6524;
}

.shopnow pre{
    font-family: "Poppins", serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.end-text .credit-text{
    position: absolute;
    top: 92%;
    font-family: "Princess Sofia", serif;
    color: #682a0f;
    font-size: 30px;
    left: 35.5%;
}

.hero-soori:hover{
    transform: scale(1.05);
}

@keyframes slidein {
    0% {
        left: -30%;
    }
    100% {
        left: 0;
    }
}

.soori:hover {
    scale: 1.05;
}

.text-img .text-msg {
    z-index: 19;
    position: absolute;
    top: 35%;
    opacity: 0;
    transform: scale(0.7);
}

.soori-img:hover ~ .text-img .text-msg {
    animation: textpop 0.5s ease-in-out forwards;
}

.soori-img:not(:hover) ~ .text-img .text-msg {
    animation: textpop-reverse 0.4s ease-in-out forwards;
}

@keyframes textpop {
    0% {
        top: 35%;
        left: 1%;
        opacity: 0;
        transform: scale(0.7);
    }

    100% {
        top: 2%;
        left: 15%;
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes textpop-reverse {
    0% {
        top: 2%;
        left: 15%;
        opacity: 1;
        transform: scale(1);
    }
    100% {
        top: 35%;
        left: 1%;
        opacity: 0;
        transform: scale(0.7);
    }
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
}

.ellipse-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 2; 
}

.fade-in {
    animation: fadeIn 1s ease-in-out forwards, fadeOut 0.5s ease-in-out forwards 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Fade out effect (starts 1 second after fade-in completes) */
@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}


.home-page-popular-categories-section,
.home-page-special-dishes-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.home-page-popular-categories-sub-title,
.home-page-special-dishes-sub-title,
.home-page-story-services-sub-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #f18a25;
    letter-spacing: 1px;
}

.home-page-popular-categories-title,
.home-page-special-dishes-title,
.home-page-story-services-title {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    gap: 20px;
}

.home-page-popular-categories-container {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.home-page-popular-categories-item {
    width: 210px;
    height: 210px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.home-page-popular-categories-item-image {
    margin-bottom: 20px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background: #f08b38;
}

.home-page-popular-categories-item-image img {
    object-fit: cover;
}

.home-page-special-dishes-header {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    align-items: end;
}

.home-page-special-dishes-sub-title {
    display: flex;
    width: 90vw;
    align-items: start;
}

.home-page-special-dishes-title {
    max-width: 300px;
}

.home-page-special-dishes-control-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.home-page-special-dishes-control-button {
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid lightgray;
    cursor: pointer;
    background-color: #efefef;
    color: #6e6e6e;
}

.home-page-special-dishes-control-button:hover {
    background-color: #f18a25;
    color: #f0f0f0;
}

.home-page-special-dishes-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
}

.home-page-story-services-section {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 50px;
    width: 90vw;
}

.home-page-story-services-left-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}

.home-page-story-services-title {
    max-width: 400px;
}

.home-page-story-services-content {
    max-width: 500px;
    color: #555555;
}

.home-page-story-services-right-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.home-page-story-services-card {
    width: 230px;
    aspect-ratio: 1/1;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.home-page-story-services-card:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.30);
}

.home-page-story-services-icon {
    font-size: 55px;
    color: #f08b38;
    margin-bottom: 0;
}

.home-page-story-services-card-title {
    color: #f08b38;
}

.home-page-story-services-card-content {
    color: #555;
    font-weight: 400;
}

.home-page-story-services-explore-btn {
    background-color: #f08b38;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif !important;
    font-size: 1rem;
}